RegistroPrestamo/MainWindow.xaml

<Window x:Class="RegistroPrestamo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamo"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="667">
    <Grid Background="#FF747474" HorizontalAlignment="Left" Width="695" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Registro Prestamo" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Height="66" Width="310" Background="{x:Null}" Foreground="#FFC10707" FontSize="35" Grid.Column="2"/>
        <Label Content="ID Prestamo" HorizontalAlignment="Left" Margin="142,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="297,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="2"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="142,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <Label Content="ID Persona" HorizontalAlignment="Left" Margin="142,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="297,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="2"/>
        <Label Content="Concepto" HorizontalAlignment="Left" Margin="142,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="297,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="2"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="142,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="297,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="2"/>
        <Label Content="Blance" HorizontalAlignment="Left" Margin="142,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="297,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="2" AutomationProperties.IsOffscreenBehavior="FromClip" IsReadOnlyCaretVisible="True"/>
        <Label Content="ID Prestamo" HorizontalAlignment="Left" Margin="142,419,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.772,0.374" Foreground="#FF2800DE" Height="37" Width="150" FontSize="25" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Margin="297,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="31" Grid.Column="2"/>
        <Button Content="Guardar" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="62,492,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF2B2B2B" FontSize="25"/>
        <Button Content="Editar" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="195,492,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF2B2B2B" FontSize="25"/>
        <Button Content="Eliminar" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="328,492,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF2B2B2B" FontSize="25"/>
        <Button Content="Validar" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="461,492,0,0" VerticalAlignment="Top" Width="128" Foreground="#FF2B2B2B" FontSize="25" Grid.ColumnSpan="5"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="297,161,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.493,0.781"/>

    </Grid>
</Window>
