RegistroPrestamo/VentanaPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPrestamo"
        xmlns:Entidades="clr-namespace:RegistroPrestamo.Entidades" x:Name="VentanaInicio1" x:Class="RegistroPrestamo.VentanaPrincipal"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="606">
    <Grid x:Name="VentanaInicio" Background="#FF747474" HorizontalAlignment="Left" Width="627" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenido a Su Sistema De Prestamo" Grid.Column="3" HorizontalAlignment="Left" Height="63" Margin="47,126,0,0" VerticalAlignment="Top" Width="509" FontSize="30" Foreground="#FF1313F0"/>
        <Label Content="Digite El Usuario" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="52,208,0,0" VerticalAlignment="Top" Width="157" FontSize="20"/>
        <TextBox x:Name="UsuarioTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="252,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label Content="Digite La Contraseña" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="53,250,0,0" VerticalAlignment="Top" Width="199" FontSize="20"/>
        <TextBox x:Name="ContrasenaTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="252,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="Registro Cliente" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="31" Margin="1,0,0,0" VerticalAlignment="Top" Width="298" FontSize="20" Click="Button_Click"/>
        <Button x:Name="RegistroPrestamo" Content="Registro Prestamo" HorizontalAlignment="Left" Height="31" Margin="294,1,0,0" VerticalAlignment="Top" Width="302" FontSize="20" Grid.Column="3" Click="RegistroPrestamo_Click"/>


    </Grid>
</Window>
